<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column alias='Precio' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Precio' />
          <alias key='1' value='Fianza' />
          <alias key='2' value='Precio limpieza' />
        </aliases>
        <members>
          <member alias='Precio' value='0' />
          <member alias='Fianza' value='1' />
          <member alias='Precio limpieza' value='2' />
        </members>
      </column>
      <column caption='Top 4' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Top N (copia)_443323136069136387]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid + Nveces alquilado' inline='true' name='federated.0o24uv21dbmf3k1ebxkbq17qwr3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0kwr6tx12137nt1b9emnu0trzbqu'>
            <connection class='textscan' directory='C:/Users/Ana González/Desktop/PROGRAMACIÓN/KEEPCODING/EXPLORACION Y VISUALIZACION DE DATOS/Airbnb dashboard.twb archivos/Data/Ficheros clase 1' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.0u1v08e0jonwk11b4psvp0374k7t'>
            <connection class='textscan' directory='C:/Users/Ana González/Desktop/PROGRAMACIÓN/KEEPCODING/EXPLORACION Y VISUALIZACION DE DATOS/Airbnb dashboard.twb archivos/Data/Ficheros clase 1' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kwr6tx12137nt1b9emnu0trzbqu' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.0kwr6tx12137nt1b9emnu0trzbqu' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nveces_alquilado.csv' datatype='table' name='[__tableau_internal_object_id__].[Nveces_alquilado.csv_5D6AA54E74A34B6EA7222DC4F0CF52DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_D38B43D24E0C441B87A876E656C626E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0ctbxw707t0s641167g951t548c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.10n1acj15znv5512td3l50r43pox'>
            <connection class='textscan' directory='C:/Users/Ana González/Desktop/PROGRAMACIÓN/KEEPCODING/EXPLORACION Y VISUALIZACION DE DATOS/Airbnb dashboard.twb archivos/Data/Ficheros clase' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10n1acj15znv5512td3l50r43pox' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bed Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bed Type]' new-bin='true'>
          <bin default-name='false' value='&quot;No bed&quot;'>
            <value>&quot;Airbed&quot;</value>
            <value>&quot;Couch&quot;</value>
            <value>&quot;Futon&quot;</value>
            <value>&quot;Pull-out Sofa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column caption='Precio total' datatype='integer' name='[Calculation_1332221107931103232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Cleaning Fee]+[Security Deposit]' />
      </column>
      <column caption='-Price' datatype='integer' name='[Calculation_1332221107943555073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Price]' />
      </column>
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1604688883932434432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1604688883932897281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='Price ZN' datatype='integer' name='[Calculation_1604688883973484546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Price])' />
      </column>
      <column caption='Price round' datatype='real' name='[Calculation_1604688883973804035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Price],2)' />
      </column>
      <column caption='Precios 2016' datatype='integer' name='[Calculation_1604688883975299078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Precios 2017' datatype='integer' name='[Calculation_1604688883975897095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Precios sup en 2017' datatype='string' name='[Calculation_1604688883977334792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1604688883975299078])&lt;AVG([Calculation_1604688883975897095])&#13;&#10;THEN &quot;Verdadero&quot;&#13;&#10;ELSE &quot;Falso&quot;&#13;&#10;END' />
      </column>
      <column caption='Precio anual' datatype='real' name='[Calculation_1604688883979841545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Host Since]): AVG([Price])}' />
      </column>
      <column caption='Precio por tipo de alojamiento' datatype='real' name='[Calculation_1604688883980386314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Property Type]: AVG([Price])}' />
      </column>
      <column caption='Medidas' datatype='integer' name='[Calculation_291045169403580417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN 0 THEN [Price]&#13;&#10;WHEN 1 THEN [Security Deposit]&#13;&#10;WHEN 2 THEN [Cleaning Fee]&#13;&#10;END' />
      </column>
      <column caption='Precio promedio final' datatype='real' name='[Calculation_443323136057765888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Price] )+AVG( [Security Deposit] )+AVG( [Cleaning Fee] )' />
      </column>
      <column caption='[Price]+[Cleaning Fee]' datatype='integer' name='[Calculation_480759304053424129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Cleaning Fee]' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country y Zipcode (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country y Zipcode]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Spain, 02804), (Spain, 27013), (Spain, 28002) y 11 más&quot;'>
            <value>(&quot;Spain&quot;,2804)</value>
            <value>(&quot;Spain&quot;,27013)</value>
            <value>(&quot;Spain&quot;,28002)</value>
            <value>(&quot;Spain&quot;,28003)</value>
            <value>(&quot;Spain&quot;,28004)</value>
            <value>(&quot;Spain&quot;,28008)</value>
            <value>(&quot;Spain&quot;,28010)</value>
            <value>(&quot;Spain&quot;,28013)</value>
            <value>(&quot;Spain&quot;,28015)</value>
            <value>(&quot;Spain&quot;,28017)</value>
            <value>(&quot;Spain&quot;,28022)</value>
            <value>(&quot;Spain&quot;,28027)</value>
            <value>(&quot;Spain&quot;,28028)</value>
            <value>(&quot;Spain&quot;,28037)</value>
          </bin>
          <bin default-name='false' value='&quot;Zona norte&quot;'>
            <value>(&quot;Spain&quot;,28016)</value>
            <value>(&quot;Spain&quot;,28020)</value>
            <value>(&quot;Spain&quot;,28023)</value>
            <value>(&quot;Spain&quot;,28029)</value>
            <value>(&quot;Spain&quot;,28033)</value>
            <value>(&quot;Spain&quot;,28034)</value>
            <value>(&quot;Spain&quot;,28035)</value>
            <value>(&quot;Spain&quot;,28036)</value>
            <value>(&quot;Spain&quot;,28039)</value>
            <value>(&quot;Spain&quot;,28040)</value>
            <value>(&quot;Spain&quot;,28042)</value>
            <value>(&quot;Spain&quot;,28043)</value>
            <value>(&quot;Spain&quot;,28046)</value>
            <value>(&quot;Spain&quot;,28048)</value>
            <value>(&quot;Spain&quot;,28049)</value>
            <value>(&quot;Spain&quot;,28050)</value>
            <value>(&quot;Spain&quot;,28055)</value>
            <value>(&quot;Spain&quot;,28060)</value>
            <value>(&quot;Spain&quot;,28290)</value>
            <value>(&quot;Spain&quot;,28850)</value>
          </bin>
          <bin default-name='false' value='&quot;Zona sur&quot;'>
            <value>(&quot;Spain&quot;,20126)</value>
            <value>(&quot;Spain&quot;,28005)</value>
            <value>(&quot;Spain&quot;,28007)</value>
            <value>(&quot;Spain&quot;,28011)</value>
            <value>(&quot;Spain&quot;,28012)</value>
            <value>(&quot;Spain&quot;,28014)</value>
            <value>(&quot;Spain&quot;,28018)</value>
            <value>(&quot;Spain&quot;,28019)</value>
            <value>(&quot;Spain&quot;,28021)</value>
            <value>(&quot;Spain&quot;,28024)</value>
            <value>(&quot;Spain&quot;,28025)</value>
            <value>(&quot;Spain&quot;,28026)</value>
            <value>(&quot;Spain&quot;,28030)</value>
            <value>(&quot;Spain&quot;,28031)</value>
            <value>(&quot;Spain&quot;,28032)</value>
            <value>(&quot;Spain&quot;,28038)</value>
            <value>(&quot;Spain&quot;,28041)</value>
            <value>(&quot;Spain&quot;,28044)</value>
            <value>(&quot;Spain&quot;,28045)</value>
            <value>(&quot;Spain&quot;,28047)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since (Años)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Host Since' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Host Since]))' />
      </column>
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Number of reviews &lt; 20&quot;'>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Review Scores Value (agrupación)' datatype='integer' name='[Review Scores Value (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Review Scores Value]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_36BF1F56A03A4C7F855652C005C0EB8A]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='Attribute' name='[attr:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Reviews]' derivation='Attribute' name='[attr:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332221107931103232]' derivation='Avg' name='[avg:Calculation_1332221107931103232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332221107943555073]' derivation='Avg' name='[avg:Calculation_1332221107943555073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1604688883979841545]' derivation='Avg' name='[avg:Calculation_1604688883979841545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1604688883980386314]' derivation='Avg' name='[avg:Calculation_1604688883980386314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='CountD' name='[ctd:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[cum:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctbxw707t0s641167g951t548c9].[none:Neighbourhood:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Reviews]' derivation='Median' name='[med:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Reviews]' derivation='None' name='[none:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ctbxw707t0s641167g951t548c9].[yr:Host Since:ok]' ordering-field='[federated.0ctbxw707t0s641167g951t548c9].[Host Since]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:cum:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0ctbxw707t0s641167g951t548c9].[qr:Host Since:ok]' ordering-field='[federated.0ctbxw707t0s641167g951t548c9].[Host Since]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0ctbxw707t0s641167g951t548c9].[yr:Host Since:ok]' ordering-field='[federated.0ctbxw707t0s641167g951t548c9].[Host Since]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ctbxw707t0s641167g951t548c9].[Neighbourhood]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Host Since]' derivation='Quarter' name='[qr:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1604688883979841545]' derivation='Sum' name='[sum:Calculation_1604688883979841545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1604688883980386314]' derivation='Sum' name='[sum:Calculation_1604688883980386314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room Type]' />
        </groupfilter>
      </group>
      <group caption='Bed Type conjunto' name='[Bed Type conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Bed Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' />
            <groupfilter function='member' level='[Bed Type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Barrios caros' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Cancellation Policy]' member='&quot;flexible&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Entire home/apt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Barajas&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Chamberí&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Condominium&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Palacio&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;House&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Almagro&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Argüelles&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Chamberí&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Ciudad Lineal&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Lista&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Moncloa&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Villa de Vallecas&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Other&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Ibiza&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Private room&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Apartment&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Fuente del Berro&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Condominium&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Gaztambide&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Dorm&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Arapiles&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Shared room&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Property Type]' member='&quot;Bed &amp; Breakfast&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Lista&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Cancellation Policy]' member='&quot;moderate&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Entire home/apt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Condominium&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Almagro&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Ciudad Jardin&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;House&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Castillejos&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Recoletos&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Loft&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Goya&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Guindalera&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Other&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Almagro&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Villa&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Moncloa&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Private room&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Property Type]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Cortes&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Cancellation Policy]' member='&quot;strict&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Entire home/apt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Castellana&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Nueva España&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Recoletos&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Retiro&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Chalet&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='%null%' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Condominium&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Castellana&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Palacio&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;House&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Almagro&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Argüelles&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Nueva España&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Palacio&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Recoletos&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Loft&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Carabanchel&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Goya&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Other&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Cortes&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Justicia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Villa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Fuencarral-el Pardo&quot;' />
                        <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Room Type]' member='&quot;Private room&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Chalet&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Property Type]' member='&quot;Dorm&quot;' />
                      <groupfilter function='member' level='[Neighbourhood]' member='&quot;Palos do Moguer&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Cancellation Policy]' />
            <hierarchy name='[Neighbourhood]' />
            <hierarchy name='[Property Type]' />
            <hierarchy name='[Room Type]' />
          </order>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country y Zipcode]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood &lt;= 70' name='[Neighbourhood conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Price]) &lt;= 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquía de tipo estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
        <drill-path name='Jerarquía geográfica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Datos de viviendas'>
          <folder-item name='[Bathrooms]' type='field' />
          <folder-item name='[Jurisdiction Names]' type='field' />
          <folder-item name='Jerarquía de tipo estancia' type='drillpath' />
        </folder>
        <folder name='Datos ubicaciones'>
          <folder-item name='[Latitude]' type='field' />
          <folder-item name='[Longitude]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94335' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0566502' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Precio' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Precio' />
            <alias key='1' value='Fianza' />
            <alias key='2' value='Precio limpieza' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Nveces_alquilado' inline='true' name='federated.1hfueuw1j7yn3q1evbm4a0dho283' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nveces_alquilado' name='textscan.13yllxd1n5y86a1gok1w51rh5n8m'>
            <connection class='textscan' directory='C:/Users/Ana González/Desktop/PROGRAMACIÓN/KEEPCODING/EXPLORACION Y VISUALIZACION DE DATOS/Airbnb dashboard.twb archivos/Data/Ficheros clase 1' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13yllxd1n5y86a1gok1w51rh5n8m' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Host ID' ordinal='0' />
            <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nveces_alquilado.csv' datatype='table' name='[__tableau_internal_object_id__].[Nveces_alquilado.csv_FB4BDCC24FCF4B7CBC35994359CE6CD4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa detalle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0ctbxw707t0s641167g951t548c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctbxw707t0s641167g951t548c9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctbxw707t0s641167g951t548c9].[Tooltip (Country,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Mapa detalle]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctbxw707t0s641167g951t548c9].[none:Zipcode:ok]'>
            <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctbxw707t0s641167g951t548c9].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctbxw707t0s641167g951t548c9].[none:Zipcode:ok]</column>
            <column>[federated.0ctbxw707t0s641167g951t548c9].[Tooltip (Country,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Country:nk]' />
              <text column='[federated.0ctbxw707t0s641167g951t548c9].[sum:Number of Reviews:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]</rows>
        <cols>[federated.0ctbxw707t0s641167g951t548c9].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa por host y barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0ctbxw707t0s641167g951t548c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctbxw707t0s641167g951t548c9'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1604688883932434432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1604688883932897281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='Precio promedio final' datatype='real' name='[Calculation_443323136057765888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Price] )+AVG( [Security Deposit] )+AVG( [Cleaning Fee] )' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1604688883932434432]' derivation='Avg' name='[avg:Calculation_1604688883932434432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604688883932897281]' derivation='Avg' name='[avg:Calculation_1604688883932897281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323136057765888]' derivation='User' name='[usr:Calculation_443323136057765888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctbxw707t0s641167g951t548c9].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctbxw707t0s641167g951t548c9].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' />
              <size column='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Country:nk]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Zipcode:ok]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Neighbourhood:nk]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Host ID:ok]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932434432:qk]</rows>
        <cols>[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932897281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa por zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0ctbxw707t0s641167g951t548c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctbxw707t0s641167g951t548c9'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1604688883932434432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1604688883932897281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='Precio promedio final' datatype='real' name='[Calculation_443323136057765888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Price] )+AVG( [Security Deposit] )+AVG( [Cleaning Fee] )' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1604688883932434432]' derivation='Avg' name='[avg:Calculation_1604688883932434432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604688883932897281]' derivation='Avg' name='[avg:Calculation_1604688883932897281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323136057765888]' derivation='User' name='[usr:Calculation_443323136057765888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Country:nk]' />
              <lod column='[federated.0ctbxw707t0s641167g951t548c9].[none:Zipcode:ok]' />
              <geometry column='[federated.0ctbxw707t0s641167g951t548c9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctbxw707t0s641167g951t548c9].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932434432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932897281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Mapa detalle" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932434432:qk]</rows>
        <cols>[federated.0ctbxw707t0s641167g951t548c9].[avg:Calculation_1604688883932897281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0ctbxw707t0s641167g951t548c9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctbxw707t0s641167g951t548c9'>
            <column caption='Precio promedio final' datatype='real' name='[Calculation_443323136057765888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Price] )+AVG( [Security Deposit] )+AVG( [Cleaning Fee] )' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443323136057765888]' derivation='User' name='[usr:Calculation_443323136057765888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_443323136057765888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' />
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctbxw707t0s641167g951t548c9].[none:Property Type:nk]</rows>
        <cols>[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'>Precio de alquiler promedio definitivo de propiedades en Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid' name='federated.0ctbxw707t0s641167g951t548c9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ctbxw707t0s641167g951t548c9'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='6125'>
                <zone h='92875' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='6125'>
                  <zone h='92875' id='7' type-v2='layout-basic' w='49200' x='800' y='6125'>
                    <zone h='46000' id='10' name='Mapa zip' w='49200' x='800' y='12625'>
                    </zone>
                    <zone h='40375' id='22' name='Top N' w='49200' x='800' y='58625'>
                    </zone>
                    <zone h='6500' id='23' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='49200' x='800' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='492' h='92875' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6125'>
                <zone h='6500' id='16' mode='dropdown' name='Mapa host' param='[federated.0ctbxw707t0s641167g951t548c9].[none:Neighbourhood:nk]' type-v2='filter' w='49200' x='50000' y='6125'>
                </zone>
                <zone h='86375' id='14' param='vert' type-v2='layout-flow' w='49200' x='50000' y='12625'>
                  <zone h='86375' id='15' name='Mapa host' w='49200' x='50000' y='12625'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='13' name='Mapa zip' pane-specification-id='0' param='[federated.0ctbxw707t0s641167g951t548c9].[usr:Calculation_443323136057765888:qk]' type-v2='color' w='14000' x='1600' y='39625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
